module memory.buf@1
target native

func heap_buffer_sum
ret i32
eff alloc
spec kind=buffer constraints=[alloc,local_only]
block b0
  v0:own[buf[i32]] = alloc heap 2u32
  v1:edit[buf[i32]] = edit v0
  v2:edit[buf[i32]] = store v1 0u32 5i32
  v3:edit[buf[i32]] = store v2 1u32 9i32
  v4:view[buf[i32]] = view v3
  v5:i32 = load v4 0u32
  v6:i32 = load v4 1u32
  v7:i32 = add v5 v6
  v8:b1 = drop v0
  return v7
test t0
  out 14i32
end

func heap_buffer_len
ret u32
eff alloc
spec kind=buffer constraints=[alloc,local_only]
block b0
  v0:own[buf[i32]] = alloc heap 3u32
  v1:view[buf[i32]] = view v0
  v2:u32 = len v1
  v3:b1 = drop v0
  return v2
test t0
  out 3u32
end

func stack_buffer_mix
ret i32
eff alloc
spec kind=buffer constraints=[alloc,local_only]
block b0
  v0:own[buf[i32]] = alloc stack 3u32
  v1:edit[buf[i32]] = edit v0
  v2:edit[buf[i32]] = store v1 0u32 3i32
  v3:edit[buf[i32]] = store v2 1u32 4i32
  v4:edit[buf[i32]] = store v3 2u32 5i32
  v5:view[buf[i32]] = view v4
  v6:i32 = load v5 0u32
  v7:i32 = load v5 2u32
  v8:i32 = add v6 v7
  return v8
test t0
  out 8i32
end

func arena_buffer_sum
ret i32
eff alloc
spec kind=buffer constraints=[alloc,local_only,arena]
block b0
  v0:own[buf[i32]] = alloc arena 2u32
  v1:edit[buf[i32]] = edit v0
  v2:edit[buf[i32]] = store v1 0u32 11i32
  v3:edit[buf[i32]] = store v2 1u32 4i32
  v4:view[buf[i32]] = view v3
  v5:i32 = load v4 0u32
  v6:i32 = load v4 1u32
  v7:i32 = sub v5 v6
  return v7
test t0
  out 7i32
end

func heap_buffer_drop_ack
ret b1
eff alloc
spec kind=buffer constraints=[alloc,drop]
block b0
  v0:own[buf[i32]] = alloc heap 1u32
  v1:b1 = drop v0
  return v1
test t0
  out true
end
