module runtime.http.worker.service@1
target native

func http_worker
arg req:u32
ret u32
eff spawn clock
cap clock("monotonic")
spec kind=runtime constraints=[worker_pool,fanout,fanin,cancel_safe]
block b0
  v0:b1 = rt_cancelled
  branch v0 b1(req) b2(req)

block b1(req:u32)
  return 503u32

block b2(req:u32)
  v1:b1 = task_sleep_ms 1u32
  v2:u32 = add req 200u32
  return v2
end

func serve_request_batch
ret u32
eff spawn clock
cap clock("monotonic")
spec kind=runtime constraints=[http_like,worker_pool,many_inflight,graceful_shutdown]
block b0
  v0:u64 = rt_open 4u32
  v1:u64 = rt_spawn_u32 v0 http_worker 1u32
  v2:u64 = rt_spawn_u32 v0 http_worker 2u32
  v3:u64 = rt_spawn_u32 v0 http_worker 3u32
  v4:u64 = rt_spawn_u32 v0 http_worker 4u32
  v5:u64 = rt_spawn_u32 v0 http_worker 5u32
  v6:u64 = rt_spawn_u32 v0 http_worker 6u32
  v7:u64 = rt_spawn_u32 v0 http_worker 7u32
  v8:u64 = rt_spawn_u32 v0 http_worker 8u32
  v9:u32 = rt_join_u32 v1
  v10:u32 = rt_join_u32 v2
  v11:u32 = rt_join_u32 v3
  v12:u32 = rt_join_u32 v4
  v13:u32 = rt_join_u32 v5
  v14:u32 = rt_join_u32 v6
  v15:u32 = rt_join_u32 v7
  v16:u32 = rt_join_u32 v8
  v17:u32 = add v9 v10
  v18:u32 = add v11 v12
  v19:u32 = add v13 v14
  v20:u32 = add v15 v16
  v21:u32 = add v17 v18
  v22:u32 = add v19 v20
  v23:u32 = add v21 v22
  v24:b1 = rt_task_close v1
  v25:b1 = rt_task_close v2
  v26:b1 = rt_task_close v3
  v27:b1 = rt_task_close v4
  v28:b1 = rt_task_close v5
  v29:b1 = rt_task_close v6
  v30:b1 = rt_task_close v7
  v31:b1 = rt_task_close v8
  v32:b1 = rt_shutdown v0 20u32
  v33:b1 = rt_close v0
  return v23

test t0
  out 1636u32
end
