module runtime.self.healing.api.service@1
target native

func recover_api_status
ret u32
eff service spawn alloc
cap service("self-heal-api")
spec kind=service constraints=[self_heal,restart_policy,checkpoint,events,trace_correlation,metrics]
block b0
  v0:u64 = service_open
  v1:u64 = supervisor_open 2u32 1u32
  v2:u64 = retry_open 2u32 5u32
  v3:b1 = service_set_health v0 200u32
  v4:b1 = service_set_readiness v0 200u32
  v5:b1 = service_checkpoint_save_u32 v0 last_good 200u32
  v6:u64 = service_trace_begin v0 request
  v7:u64 = service_trace_begin v0 downstream
  v8:b1 = service_trace_link v7 v6
  v9:b1 = retry_record_failure v2
  v10:b1 = supervisor_record_failure v1 503u32
  v11:b1 = service_failure_count v0 downstream 1u32
  v12:own[buf[u8]] = buf_lit downstream_timeout
  v13:b1 = service_event v0 recovery_attempt v12
  v14:b1 = service_set_degraded v0 true
  v15:b1 = supervisor_should_restart v1
  branch v15 b1(v0, v1, v2, v6, v7, v12) b9(v0, v1, v2, v6, v7, v12)

block b1(service:u64, sup:u64, retry:u64, root_trace:u64, child_trace:u64, msg_attempt:own[buf[u8]])
  v16:b1 = service_checkpoint_exists service last_good
  branch v16 b2(service, sup, retry, root_trace, child_trace, msg_attempt) b9(service, sup, retry, root_trace, child_trace, msg_attempt)

block b2(service:u64, sup:u64, retry:u64, root_trace:u64, child_trace:u64, msg_attempt:own[buf[u8]])
  v17:u32 = service_checkpoint_load_u32 service last_good
  v18:b1 = eq v17 200u32
  branch v18 b3(service, sup, retry, root_trace, child_trace, msg_attempt) b9(service, sup, retry, root_trace, child_trace, msg_attempt)

block b3(service:u64, sup:u64, retry:u64, root_trace:u64, child_trace:u64, msg_attempt:own[buf[u8]])
  v19:b1 = retry_record_success retry
  v20:b1 = supervisor_record_recovery sup
  v21:b1 = service_metric_count_dim service recovered_requests service 1u32
  v22:own[buf[u8]] = buf_lit recovered
  v23:b1 = service_event service recovered v22
  v24:b1 = service_set_degraded service false
  v25:u32 = service_health_status service
  v26:u32 = service_readiness_status service
  v27:b1 = service_degraded service
  v28:u32 = service_failure_total service downstream
  v29:u32 = service_event_total service recovered
  v30:u32 = service_metric_total service recovered_requests
  v31:u32 = service_trace_link_count service
  v32:b1 = service_trace_end child_trace
  v33:b1 = service_trace_end root_trace
  v34:b1 = supervisor_close sup
  v35:b1 = retry_close retry
  v36:b1 = service_close service
  v37:b1 = drop v22
  v38:b1 = drop msg_attempt
  v39:b1 = eq v25 200u32
  branch v39 b4(v26, v27, v28, v29, v30, v31) b10

block b4(ready:u32, degraded:b1, failures:u32, recovered_events:u32, metric_total:u32, links:u32)
  v40:b1 = eq ready 200u32
  branch v40 b5(degraded, failures, recovered_events, metric_total, links) b10

block b5(degraded:b1, failures:u32, recovered_events:u32, metric_total:u32, links:u32)
  branch degraded b10 b6(failures, recovered_events, metric_total, links)

block b6(failures:u32, recovered_events:u32, metric_total:u32, links:u32)
  v41:b1 = eq failures 1u32
  branch v41 b7(recovered_events, metric_total, links) b10

block b7(recovered_events:u32, metric_total:u32, links:u32)
  v42:b1 = eq recovered_events 1u32
  branch v42 b8(metric_total, links) b10

block b8(metric_total:u32, links:u32)
  v43:b1 = eq metric_total 1u32
  branch v43 b11(links) b10

block b11(links:u32)
  v44:b1 = eq links 1u32
  branch v44 b12 b10

block b12
  return 200u32

block b9(service:u64, sup:u64, retry:u64, root_trace:u64, child_trace:u64, msg_attempt:own[buf[u8]])
  v45:b1 = service_trace_end child_trace
  v46:b1 = service_trace_end root_trace
  v47:b1 = supervisor_close sup
  v48:b1 = retry_close retry
  v49:b1 = service_close service
  v50:b1 = drop msg_attempt
  return 503u32

block b10
  return 503u32

test t0
  out 200u32
end
