module runtime.production.analytics.platform@1
target native

func production_analytics_platform_status
ret u32
eff service fs.read fs.write net alloc
cap service("production-analytics-platform")
cap fs("production-analytics.counter")
cap net("127.0.0.1:39582")
spec kind=service constraints=[analytics,ingest,stateful,portable_native]
block b0
  v0:u64 = service_open
  v1:b1 = fs_write_u32 7u32
  v2:own[buf[u8]] = buf_lit POST\x20/aggregate\x20HTTP/1.1\r\nHost:\x20localhost\r\nContent-Type:\x20application/json\r\n\r\n{\x22delta\x22:42}
  v3:b1 = service_route v2 POST /aggregate
  v4:own[buf[u8]] = http_body v2
  v5:u32 = json_get_u32 v4 delta
  v6:u32 = fs_read_u32
  v7:b1 = eq v5 42u32
  v8:b1 = eq v6 7u32
  branch v3 b1(v0, v2, v4, v5, v6, v7, v8) b4(v0, v2, v4)

block b1(svc:u64, req:own[buf[u8]], body:own[buf[u8]], value:u32, state:u32, value_ok:b1, state_ok:b1)
  branch value_ok b6(svc, req, body, value, state, state_ok) b4(svc, req, body)

block b6(svc:u64, req:own[buf[u8]], body:own[buf[u8]], value:u32, state:u32, state_ok:b1)
  branch state_ok b3(svc, req, body, value, state) b4(svc, req, body)

block b3(svc:u64, req:own[buf[u8]], body:own[buf[u8]], value:u32, state:u32)
  v11:u32 = add value state
  v12:u32 = service_health_status svc
  v13:u32 = add v11 v12
  jump b5(svc, req, body, v13)

block b4(svc:u64, req:own[buf[u8]], body:own[buf[u8]])
  v15:b1 = service_close svc
  v16:b1 = drop body
  v17:b1 = drop req
  return 0u32

block b5(svc:u64, req:own[buf[u8]], body:own[buf[u8]], status:u32)
  v18:b1 = service_close svc
  v19:b1 = drop body
  v20:b1 = drop req
  return status

test t0
  out 249u32
end

func analytics_worker_batch_status
ret u32
eff service net alloc
cap service("production-analytics-worker-batch")
cap net("127.0.0.1:39582")
spec kind=service constraints=[analytics,worker_queue,portable_native]
block b0
  v0:u64 = service_open
  v1:own[buf[u8]] = buf_lit POST\x20/worker\x20HTTP/1.1\r\nHost:\x20localhost\r\nContent-Type:\x20application/json\r\n\r\n{\x22jobs\x22:3}
  v2:b1 = service_route v1 POST /worker
  v3:own[buf[u8]] = http_body v1
  v4:u32 = json_get_u32 v3 jobs
  v5:b1 = eq v4 3u32
  branch v2 b1(v0, v1, v3, v4, v5) b4(v0, v1, v3)

block b1(svc:u64, req:own[buf[u8]], body:own[buf[u8]], jobs:u32, jobs_ok:b1)
  branch jobs_ok b2(svc, req, body, jobs) b4(svc, req, body)

block b2(svc:u64, req:own[buf[u8]], body:own[buf[u8]], jobs:u32)
  v6:u32 = service_health_status svc
  v7:u32 = add v6 jobs
  v8:b1 = service_close svc
  v9:b1 = drop body
  v10:b1 = drop req
  return v7

block b4(svc:u64, req:own[buf[u8]], body:own[buf[u8]])
  v11:b1 = service_close svc
  v12:b1 = drop body
  v13:b1 = drop req
  return 0u32

test t0a
  out 203u32
end

func analytics_checkpoint_recovery_status
ret u32
eff service fs.read fs.write net alloc
cap service("production-analytics-checkpoint")
cap fs("production-analytics.checkpoint")
cap net("127.0.0.1:39582")
spec kind=service constraints=[analytics,recovery,checkpoint,portable_native]
block b0
  v0:u64 = service_open
  v1:b1 = fs_write_u32 200u32
  v2:own[buf[u8]] = buf_lit POST\x20/recover\x20HTTP/1.1\r\nHost:\x20localhost\r\nContent-Type:\x20application/json\r\n\r\n{\x22status\x22:200}
  v3:b1 = service_route v2 POST /recover
  v4:own[buf[u8]] = http_body v2
  v5:u32 = json_get_u32 v4 status
  v6:u32 = fs_read_u32
  v7:b1 = eq v5 200u32
  v8:b1 = eq v6 200u32
  branch v3 b1(v0, v2, v4, v5, v6, v7, v8) b4(v0, v2, v4)

block b1(svc:u64, req:own[buf[u8]], body:own[buf[u8]], status:u32, saved:u32, status_ok:b1, saved_ok:b1)
  branch status_ok b2(svc, req, body, status, saved, saved_ok) b4(svc, req, body)

block b2(svc:u64, req:own[buf[u8]], body:own[buf[u8]], status:u32, saved:u32, saved_ok:b1)
  branch saved_ok b3(svc, req, body, status, saved) b4(svc, req, body)

block b3(svc:u64, req:own[buf[u8]], body:own[buf[u8]], status:u32, saved:u32)
  v9:u32 = add status saved
  v10:b1 = service_close svc
  v11:b1 = drop body
  v12:b1 = drop req
  return v9

block b4(svc:u64, req:own[buf[u8]], body:own[buf[u8]])
  v13:b1 = service_close svc
  v14:b1 = drop body
  v15:b1 = drop req
  return 0u32

test t0b
  out 400u32
end

func process_analytics_job
arg job:u32
ret u32
eff spawn clock
cap clock("monotonic")
spec kind=runtime constraints=[worker,analytics,job,channel]
block b0
  v0:b1 = rt_cancelled
  branch v0 b1(job) b2(job)

block b1(job:u32)
  return 0u32

block b2(job:u32)
  v1:b1 = task_sleep_ms 1u32
  v2:u32 = add job job
  v3:u32 = add v2 job
  return v3
end

func analytics_worker_throughput_status
ret u32
eff service spawn clock
cap service("production-analytics-worker")
cap clock("monotonic")
spec kind=service constraints=[analytics,worker_queue,throughput,portable_native]
block b0
  v0:u64 = service_open
  v1:u64 = rt_open 2u32
  v2:u64 = chan_open_u32 4u32
  v3:b1 = chan_send_u32 v2 5u32
  v4:b1 = chan_send_u32 v2 7u32
  v5:b1 = chan_send_u32 v2 11u32
  v6:u32 = chan_recv_u32 v2
  v7:u32 = chan_recv_u32 v2
  v8:u32 = chan_recv_u32 v2
  v9:u64 = rt_spawn_u32 v1 process_analytics_job v6
  v10:u64 = rt_spawn_u32 v1 process_analytics_job v7
  v11:u64 = rt_spawn_u32 v1 process_analytics_job v8
  v12:u32 = rt_join_u32 v9
  v13:u32 = rt_join_u32 v10
  v14:u32 = rt_join_u32 v11
  v15:u32 = add v12 v13
  v16:u32 = add v15 v14
  v17:u32 = service_health_status v0
  v18:u32 = add v16 v17
  v19:b1 = rt_task_close v9
  v20:b1 = rt_task_close v10
  v21:b1 = rt_task_close v11
  v22:b1 = chan_close v2
  v23:b1 = rt_shutdown v1 20u32
  v24:b1 = rt_close v1
  v25:b1 = service_close v0
  return v18

test t1
  out 269u32
end

func analytics_failure_recovery_status
ret u32
eff service spawn alloc
cap service("production-analytics-recovery")
spec kind=service constraints=[analytics,recovery,checkpoint,events,metrics]
block b0
  v0:u64 = service_open
  v1:u64 = supervisor_open 2u32 1u32
  v2:u64 = retry_open 2u32 5u32
  v3:b1 = service_set_health v0 200u32
  v4:b1 = service_set_readiness v0 200u32
  v5:b1 = service_checkpoint_save_u32 v0 last_good 200u32
  v6:u64 = service_trace_begin v0 request
  v7:u64 = service_trace_begin v0 downstream
  v8:b1 = service_trace_link v7 v6
  v9:b1 = retry_record_failure v2
  v10:b1 = supervisor_record_failure v1 503u32
  v11:b1 = service_failure_count v0 downstream 1u32
  v12:own[buf[u8]] = buf_lit downstream_timeout
  v13:b1 = service_event v0 recovery_attempt v12
  v14:b1 = service_set_degraded v0 true
  v15:b1 = supervisor_should_restart v1
  branch v15 b1(v0, v1, v2, v6, v7, v12) b9(v0, v1, v2, v6, v7, v12)

block b1(service:u64, sup:u64, retry:u64, root_trace:u64, child_trace:u64, msg_attempt:own[buf[u8]])
  v16:b1 = service_checkpoint_exists service last_good
  branch v16 b2(service, sup, retry, root_trace, child_trace, msg_attempt) b9(service, sup, retry, root_trace, child_trace, msg_attempt)

block b2(service:u64, sup:u64, retry:u64, root_trace:u64, child_trace:u64, msg_attempt:own[buf[u8]])
  v17:u32 = service_checkpoint_load_u32 service last_good
  v18:b1 = eq v17 200u32
  branch v18 b3(service, sup, retry, root_trace, child_trace, msg_attempt) b9(service, sup, retry, root_trace, child_trace, msg_attempt)

block b3(service:u64, sup:u64, retry:u64, root_trace:u64, child_trace:u64, msg_attempt:own[buf[u8]])
  v19:b1 = retry_record_success retry
  v20:b1 = supervisor_record_recovery sup
  v21:b1 = service_metric_count_dim service recovered_requests service 1u32
  v22:own[buf[u8]] = buf_lit recovered
  v23:b1 = service_event service recovered v22
  v24:b1 = service_set_degraded service false
  v25:u32 = service_health_status service
  v26:u32 = service_readiness_status service
  v27:b1 = service_degraded service
  v28:u32 = service_failure_total service downstream
  v29:u32 = service_event_total service recovered
  v30:u32 = service_metric_total service recovered_requests
  v31:u32 = service_trace_link_count service
  v32:b1 = service_trace_end child_trace
  v33:b1 = service_trace_end root_trace
  v34:b1 = supervisor_close sup
  v35:b1 = retry_close retry
  v36:b1 = service_close service
  v37:b1 = drop v22
  v38:b1 = drop msg_attempt
  v39:b1 = eq v25 200u32
  branch v39 b4(v26, v27, v28, v29, v30, v31) b10

block b4(ready:u32, degraded:b1, failures:u32, recovered_events:u32, metric_total:u32, links:u32)
  v40:b1 = eq ready 200u32
  branch v40 b5(degraded, failures, recovered_events, metric_total, links) b10

block b5(degraded:b1, failures:u32, recovered_events:u32, metric_total:u32, links:u32)
  branch degraded b10 b6(failures, recovered_events, metric_total, links)

block b6(failures:u32, recovered_events:u32, metric_total:u32, links:u32)
  v41:b1 = eq failures 1u32
  branch v41 b7(recovered_events, metric_total, links) b10

block b7(recovered_events:u32, metric_total:u32, links:u32)
  v42:b1 = eq recovered_events 1u32
  branch v42 b8(metric_total, links) b10

block b8(metric_total:u32, links:u32)
  v43:b1 = eq metric_total 1u32
  branch v43 b11(links) b10

block b11(links:u32)
  v44:b1 = eq links 1u32
  branch v44 b12 b10

block b12
  return 200u32

block b9(service:u64, sup:u64, retry:u64, root_trace:u64, child_trace:u64, msg_attempt:own[buf[u8]])
  v45:b1 = service_trace_end child_trace
  v46:b1 = service_trace_end root_trace
  v47:b1 = supervisor_close sup
  v48:b1 = retry_close retry
  v49:b1 = service_close service
  v50:b1 = drop msg_attempt
  return 503u32

block b10
  return 503u32

test t2
  out 200u32
end
