module runtime.room.fanout.service@1
target native

func room_fanout_service_status
ret u8
eff alloc net service
cap net("127.0.0.1:1")
cap service("room-fanout")
spec kind=message constraints=[fanout,subscription,metrics,tracing]
block b0
  v0:u64 = service_open
  v1:u64 = service_trace_begin v0 room_fanout
  v2:u64 = msg_log_open
  v3:b1 = msg_subscribe v2 room_alpha alice
  branch v3 b1(v0, v1, v2) b12(v0, v1, v2)

block b1(service:u64, trace:u64, log:u64)
  v4:b1 = msg_subscribe log room_alpha bob
  branch v4 b2(service, trace, log) b12(service, trace, log)

block b2(service:u64, trace:u64, log:u64)
  v5:b1 = msg_subscribe log room_alpha alice
  branch v5 b3(service, trace, log) b12(service, trace, log)

block b3(service:u64, trace:u64, log:u64)
  v6:u32 = msg_subscriber_count log room_alpha
  v7:b1 = eq v6 2u32
  branch v7 b4(service, trace, log) b12(service, trace, log)

block b4(service:u64, trace:u64, log:u64)
  v8:own[buf[u8]] = buf_lit room_ping
  v9:u32 = msg_fanout log room_alpha v8
  v10:b1 = eq v9 1u32
  branch v10 b5(service, trace, log, v8) b13(service, trace, log, v8)

block b5(service:u64, trace:u64, log:u64, payload:own[buf[u8]])
  v11:u32 = msg_recv_seq log alice
  v12:u32 = msg_recv_seq log bob
  v13:b1 = eq v11 1u32
  branch v13 b6(service, trace, log, payload, v12) b13(service, trace, log, payload)

block b6(service:u64, trace:u64, log:u64, payload:own[buf[u8]], bob_seq:u32)
  v14:b1 = eq bob_seq 2u32
  branch v14 b7(service, trace, log, payload) b13(service, trace, log, payload)

block b7(service:u64, trace:u64, log:u64, payload:own[buf[u8]])
  v15:own[buf[u8]] = msg_recv_next log alice
  v16:view[buf[u8]] = view v15
  v17:b1 = buf_eq_lit v16 room_ping
  branch v17 b8(service, trace, log, payload, v15) b14(service, trace, log, payload, v15)

block b8(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]])
  v18:own[buf[u8]] = msg_recv_next log bob
  v19:view[buf[u8]] = view v18
  v20:b1 = buf_eq_lit v19 room_ping
  branch v20 b9(service, trace, log, payload, recv_a, v18) b15(service, trace, log, payload, recv_a, v18)

block b9(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]], recv_b:own[buf[u8]])
  v21:u32 = msg_delivery_total log alice
  v22:u32 = msg_delivery_total log bob
  v23:b1 = eq v21 1u32
  branch v23 b10(service, trace, log, payload, recv_a, recv_b, v22) b15(service, trace, log, payload, recv_a, recv_b)

block b10(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]], recv_b:own[buf[u8]], bob_total:u32)
  v24:b1 = eq bob_total 1u32
  branch v24 b11(service, trace, log, payload, recv_a, recv_b) b15(service, trace, log, payload, recv_a, recv_b)

block b11(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]], recv_b:own[buf[u8]])
  v25:b1 = service_metric_count_dim service delivered room_alpha 2u32
  v26:u32 = service_metric_total service delivered
  v27:b1 = eq v26 2u32
  branch v27 b16(service, trace, log, payload, recv_a, recv_b) b15(service, trace, log, payload, recv_a, recv_b)

block b12(service:u64, trace:u64, log:u64)
  v28:b1 = service_trace_end trace
  v29:b1 = msg_log_close log
  v30:b1 = service_close service
  return 0u8

block b13(service:u64, trace:u64, log:u64, payload:own[buf[u8]])
  v31:b1 = service_trace_end trace
  v32:b1 = msg_log_close log
  v33:b1 = service_close service
  v34:b1 = drop payload
  return 0u8

block b14(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]])
  v35:b1 = service_trace_end trace
  v36:b1 = msg_log_close log
  v37:b1 = service_close service
  v38:b1 = drop recv_a
  v39:b1 = drop payload
  return 0u8

block b15(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]], recv_b:own[buf[u8]])
  v40:b1 = service_trace_end trace
  v41:b1 = msg_log_close log
  v42:b1 = service_close service
  v43:b1 = drop recv_b
  v44:b1 = drop recv_a
  v45:b1 = drop payload
  return 0u8

block b16(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]], recv_b:own[buf[u8]])
  v46:b1 = msg_ack log alice 1u32
  branch v46 b17(service, trace, log, payload, recv_a, recv_b) b15(service, trace, log, payload, recv_a, recv_b)

block b17(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]], recv_b:own[buf[u8]])
  v47:b1 = msg_ack log bob 2u32
  branch v47 b18(service, trace, log, payload, recv_a, recv_b) b15(service, trace, log, payload, recv_a, recv_b)

block b18(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]], recv_b:own[buf[u8]])
  v48:u32 = msg_pending_count log alice
  v49:u32 = msg_pending_count log bob
  v50:b1 = eq v48 0u32
  branch v50 b19(service, trace, log, payload, recv_a, recv_b, v49) b15(service, trace, log, payload, recv_a, recv_b)

block b19(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]], recv_b:own[buf[u8]], bob_pending:u32)
  v51:b1 = eq bob_pending 0u32
  branch v51 b20(service, trace, log, payload, recv_a, recv_b) b15(service, trace, log, payload, recv_a, recv_b)

block b20(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]], recv_b:own[buf[u8]])
  v52:b1 = service_event service fanout_ok payload
  v53:b1 = service_trace_end trace
  v54:b1 = msg_log_close log
  v55:b1 = service_close service
  v56:b1 = drop recv_b
  v57:b1 = drop recv_a
  v58:b1 = drop payload
  return 1u8

test t0
  out 1u8
end
