module runtime.emitted.analytics.service@1
target native

func emitted_analytics_request_batch
ret u32
eff service fs.read fs.write net alloc
cap service("emitted-analytics-api")
cap fs("emitted-analytics.counter")
cap net("127.0.0.1:39582")
spec kind=service constraints=[analytics,ingest,stateful,portable_native]
block b0
  v0:u64 = service_open
  v1:b1 = fs_write_u32 7u32
  v2:own[buf[u8]] = buf_lit POST\x20/aggregate\x20HTTP/1.1\r\nHost:\x20localhost\r\nContent-Type:\x20application/json\r\n\r\n{\x22delta\x22:42}
  v3:b1 = service_route v2 POST /aggregate
  v4:own[buf[u8]] = http_body v2
  v5:u32 = json_get_u32 v4 delta
  v6:u32 = fs_read_u32
  v7:b1 = eq v5 42u32
  v8:b1 = eq v6 7u32
  branch v3 b1(v0, v2, v4, v5, v6, v7, v8) b4(v0, v2, v4)

block b1(svc:u64, req:own[buf[u8]], body:own[buf[u8]], value:u32, state:u32, value_ok:b1, state_ok:b1)
  branch value_ok b6(svc, req, body, value, state, state_ok) b4(svc, req, body)

block b6(svc:u64, req:own[buf[u8]], body:own[buf[u8]], value:u32, state:u32, state_ok:b1)
  branch state_ok b3(svc, req, body, value, state) b4(svc, req, body)

block b3(svc:u64, req:own[buf[u8]], body:own[buf[u8]], value:u32, state:u32)
  v11:u32 = add value state
  v12:u32 = service_health_status svc
  v13:u32 = add v11 v12
  jump b5(svc, req, body, v13)

block b4(svc:u64, req:own[buf[u8]], body:own[buf[u8]])
  v15:b1 = service_close svc
  v16:b1 = drop body
  v17:b1 = drop req
  return 0u32

block b5(svc:u64, req:own[buf[u8]], body:own[buf[u8]], status:u32)
  v18:b1 = service_close svc
  v19:b1 = drop body
  v20:b1 = drop req
  return status

test t0
  out 249u32
end
