module runtime.net.bytes@1
target native

func write_ping
ret b1
eff net alloc
cap net("127.0.0.1:38421")
spec kind=net constraints=[net,bytes,write]
block b0
  v0:own[buf[u8]] = alloc heap 4u32
  v1:edit[buf[u8]] = edit v0
  v2:edit[buf[u8]] = store v1 0u32 80u8
  v3:edit[buf[u8]] = store v2 1u32 73u8
  v4:edit[buf[u8]] = store v3 2u32 78u8
  v5:edit[buf[u8]] = store v4 3u32 71u8
  v6:b1 = net_write_all v5
  v7:b1 = drop v0
  return v6
test t0
  out true
end

func exchange_second_byte
ret u8
eff net alloc
cap net("127.0.0.1:38422")
spec kind=net constraints=[net,bytes,exchange]
block b0
  v0:own[buf[u8]] = alloc heap 3u32
  v1:edit[buf[u8]] = edit v0
  v2:edit[buf[u8]] = store v1 0u32 65u8
  v3:edit[buf[u8]] = store v2 1u32 66u8
  v4:edit[buf[u8]] = store v3 2u32 67u8
  v5:own[buf[u8]] = net_exchange_all v4
  v6:view[buf[u8]] = view v5
  v7:u8 = load v6 1u32
  v8:b1 = drop v5
  v9:b1 = drop v0
  return v7
test t0
  out 89u8
end
