module runtime.stream.analytics.pipeline@1
target native

func replay_retry_pipeline
ret u8
eff queue cache spawn alloc fs.write
cap queue("/tmp/mira_2_3_pipeline.stream")
cap cache("/tmp/mira_2_3_pipeline.cache")
cap fs("/tmp/mira_2_3_pipeline.stream")
spec kind=worker constraints=[analytics,pipeline,retry,replay,stream,cache]
block b0
  v0:own[buf[u8]] = alloc arena 0u32
  v1:view[buf[u8]] = view v0
  v2:b1 = fs_write_all v1
  v3:b1 = drop v0
  v4:u64 = stream_open /tmp/mira_2_3_pipeline.stream
  v5:u64 = cache_open /tmp/mira_2_3_pipeline.cache
  v6:u64 = retry_open 2u32 5u32
  v7:own[buf[u8]] = buf_lit event-a
  v8:own[buf[u8]] = buf_lit event-b
  v9:u32 = stream_publish_buf v4 v7
  v10:u32 = stream_publish_buf v4 v8
  v11:u64 = stream_replay_open v4 0u32
  v12:own[buf[u8]] = stream_replay_next v11
  v13:u32 = stream_replay_offset v11
  v14:own[buf[u8]] = stream_replay_next v11
  v15:u32 = stream_replay_offset v11
  v16:b1 = retry_record_failure v6
  v17:u32 = retry_next_delay_ms v6
  v18:b1 = retry_exhausted v6
  v19:b1 = eq v9 1u32
  branch v19 b1(v4, v5, v6, v7, v8, v11, v12, v14, v16, v17, v18, v10, v13, v15) b12(v4, v5, v6, v7, v8, v11, v12, v14)

block b1(streamh:u64, cacheh:u64, retryh:u64, seed_a:own[buf[u8]], seed_b:own[buf[u8]], replayh:u64, replay_a:own[buf[u8]], replay_b:own[buf[u8]], retry_fail_a:b1, delay:u32, exhausted_a:b1, seq_b:u32, offset_a:u32, offset_b:u32)
  v20:b1 = eq seq_b 2u32
  branch v20 b2(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b, retry_fail_a, delay, exhausted_a, offset_a, offset_b) b12(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b)

block b2(streamh:u64, cacheh:u64, retryh:u64, seed_a:own[buf[u8]], seed_b:own[buf[u8]], replayh:u64, replay_a:own[buf[u8]], replay_b:own[buf[u8]], retry_fail_a:b1, delay:u32, exhausted_a:b1, offset_a:u32, offset_b:u32)
  branch retry_fail_a b3(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b, delay, exhausted_a, offset_a, offset_b) b12(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b)

block b3(streamh:u64, cacheh:u64, retryh:u64, seed_a:own[buf[u8]], seed_b:own[buf[u8]], replayh:u64, replay_a:own[buf[u8]], replay_b:own[buf[u8]], delay:u32, exhausted_a:b1, offset_a:u32, offset_b:u32)
  v21:b1 = eq delay 5u32
  branch v21 b4(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b, exhausted_a, offset_a, offset_b) b12(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b)

block b4(streamh:u64, cacheh:u64, retryh:u64, seed_a:own[buf[u8]], seed_b:own[buf[u8]], replayh:u64, replay_a:own[buf[u8]], replay_b:own[buf[u8]], exhausted_a:b1, offset_a:u32, offset_b:u32)
  branch exhausted_a b12(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b) b5(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b, offset_a, offset_b)

block b5(streamh:u64, cacheh:u64, retryh:u64, seed_a:own[buf[u8]], seed_b:own[buf[u8]], replayh:u64, replay_a:own[buf[u8]], replay_b:own[buf[u8]], offset_a:u32, offset_b:u32)
  v22:b1 = retry_record_failure retryh
  branch v22 b6(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b, offset_a, offset_b) b12(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b)

block b6(streamh:u64, cacheh:u64, retryh:u64, seed_a:own[buf[u8]], seed_b:own[buf[u8]], replayh:u64, replay_a:own[buf[u8]], replay_b:own[buf[u8]], offset_a:u32, offset_b:u32)
  v23:b1 = retry_exhausted retryh
  branch v23 b7(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b, offset_a, offset_b) b12(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b)

block b7(streamh:u64, cacheh:u64, retryh:u64, seed_a:own[buf[u8]], seed_b:own[buf[u8]], replayh:u64, replay_a:own[buf[u8]], replay_b:own[buf[u8]], offset_a:u32, offset_b:u32)
  v24:b1 = eq offset_a 1u32
  branch v24 b8(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b, offset_b) b12(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b)

block b8(streamh:u64, cacheh:u64, retryh:u64, seed_a:own[buf[u8]], seed_b:own[buf[u8]], replayh:u64, replay_a:own[buf[u8]], replay_b:own[buf[u8]], offset_b:u32)
  v25:b1 = eq offset_b 2u32
  branch v25 b9(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b) b12(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b)

block b9(streamh:u64, cacheh:u64, retryh:u64, seed_a:own[buf[u8]], seed_b:own[buf[u8]], replayh:u64, replay_a:own[buf[u8]], replay_b:own[buf[u8]])
  v26:own[buf[u8]] = buf_lit last
  v27:b1 = cache_set_buf cacheh v26 replay_a
  v28:own[buf[u8]] = cache_get_buf cacheh v26
  v29:view[buf[u8]] = view v28
  v30:b1 = buf_contains_lit v29 event-a
  branch v27 b10(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b, v26, v28, v30) b13(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b, v26, v28)

block b10(streamh:u64, cacheh:u64, retryh:u64, seed_a:own[buf[u8]], seed_b:own[buf[u8]], replayh:u64, replay_a:own[buf[u8]], replay_b:own[buf[u8]], key:own[buf[u8]], cached:own[buf[u8]], cache_match:b1)
  branch cache_match b14(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b, key, cached) b13(streamh, cacheh, retryh, seed_a, seed_b, replayh, replay_a, replay_b, key, cached)

block b14(streamh:u64, cacheh:u64, retryh:u64, seed_a:own[buf[u8]], seed_b:own[buf[u8]], replayh:u64, replay_a:own[buf[u8]], replay_b:own[buf[u8]], key:own[buf[u8]], cached:own[buf[u8]])
  v31:b1 = retry_close retryh
  v32:b1 = cache_close cacheh
  v33:b1 = stream_replay_close replayh
  v34:b1 = stream_close streamh
  v35:b1 = drop cached
  v36:b1 = drop key
  v37:b1 = drop replay_b
  v38:b1 = drop replay_a
  v39:b1 = drop seed_b
  v40:b1 = drop seed_a
  return 1u8

block b12(streamh:u64, cacheh:u64, retryh:u64, seed_a:own[buf[u8]], seed_b:own[buf[u8]], replayh:u64, replay_a:own[buf[u8]], replay_b:own[buf[u8]])
  v41:b1 = retry_close retryh
  v42:b1 = cache_close cacheh
  v43:b1 = stream_replay_close replayh
  v44:b1 = stream_close streamh
  v45:b1 = drop replay_b
  v46:b1 = drop replay_a
  v47:b1 = drop seed_b
  v48:b1 = drop seed_a
  return 0u8

block b13(streamh:u64, cacheh:u64, retryh:u64, seed_a:own[buf[u8]], seed_b:own[buf[u8]], replayh:u64, replay_a:own[buf[u8]], replay_b:own[buf[u8]], key:own[buf[u8]], cached:own[buf[u8]])
  v49:b1 = retry_close retryh
  v50:b1 = cache_close cacheh
  v51:b1 = stream_replay_close replayh
  v52:b1 = stream_close streamh
  v53:b1 = drop cached
  v54:b1 = drop key
  v55:b1 = drop replay_b
  v56:b1 = drop replay_a
  v57:b1 = drop seed_b
  v58:b1 = drop seed_a
  return 0u8

test t0
  out 1u8
end
