module runtime.multiworker.http.service@1
target native

func http_stage_worker
arg req:own[buf[u8]]
ret own[buf[u8]]
eff alloc spawn clock
cap clock("monotonic")
spec kind=runtime constraints=[worker_pool,fanout,fanin,typed_runtime_data]
block b0
  v0:b1 = task_sleep_ms 5u32
  v1:own[buf[u8]] = buf_lit :ok
  v2:own[buf[u8]] = buf_concat req v1
  v3:b1 = drop v1
  v4:b1 = drop req
  return v2
end

func serve_multiworker_http
ret u32
eff alloc spawn clock
cap clock("monotonic")
spec kind=runtime constraints=[http_like,worker_pool,many_inflight,typed_runtime_data]
block b0
  v0:u64 = rt_open 4u32
  v1:u64 = chan_open_buf 8u32
  v2:own[buf[u8]] = buf_lit a
  v3:own[buf[u8]] = buf_lit bb
  v4:own[buf[u8]] = buf_lit ccc
  v5:own[buf[u8]] = buf_lit dddd
  v6:b1 = chan_send_buf v1 v2
  v7:b1 = chan_send_buf v1 v3
  v8:b1 = chan_send_buf v1 v4
  v9:b1 = chan_send_buf v1 v5
  v10:b1 = drop v2
  v11:b1 = drop v3
  v12:b1 = drop v4
  v13:b1 = drop v5
  v14:u32 = chan_len v1
  v15:own[buf[u8]] = chan_recv_buf v1
  v16:own[buf[u8]] = chan_recv_buf v1
  v17:own[buf[u8]] = chan_recv_buf v1
  v18:own[buf[u8]] = chan_recv_buf v1
  v19:u64 = rt_try_spawn_buf v0 http_stage_worker v15
  v20:u64 = rt_spawn_buf v0 http_stage_worker v16
  v21:u64 = rt_spawn_buf v0 http_stage_worker v17
  v22:u64 = rt_spawn_buf v0 http_stage_worker v18
  v23:b1 = drop v15
  v24:b1 = drop v16
  v25:b1 = drop v17
  v26:b1 = drop v18
  v27:u32 = rt_inflight v0
  v28:own[buf[u8]] = rt_join_buf v19
  v29:own[buf[u8]] = rt_join_buf v20
  v30:own[buf[u8]] = rt_join_buf v21
  v31:own[buf[u8]] = rt_join_buf v22
  v32:u32 = len v28
  v33:u32 = len v29
  v34:u32 = len v30
  v35:u32 = len v31
  v36:u32 = add v32 v33
  v37:u32 = add v34 v35
  v38:u32 = add v36 v37
  v39:u32 = add v38 v14
  v41:b1 = drop v28
  v42:b1 = drop v29
  v43:b1 = drop v30
  v44:b1 = drop v31
  v45:b1 = rt_task_close v19
  v46:b1 = rt_task_close v20
  v47:b1 = rt_task_close v21
  v48:b1 = rt_task_close v22
  v49:b1 = chan_close v1
  v50:b1 = rt_shutdown v0 50u32
  v51:b1 = rt_close v0
  return v39

test t0
  out 26u32
end

func observe_inflight_http
ret u32
eff alloc spawn clock
cap clock("monotonic")
spec kind=runtime constraints=[http_like,worker_pool,many_inflight,typed_runtime_data]
block b0
  v0:u64 = rt_open 4u32
  v1:own[buf[u8]] = buf_lit a
  v2:own[buf[u8]] = buf_lit bb
  v3:own[buf[u8]] = buf_lit ccc
  v4:own[buf[u8]] = buf_lit dddd
  v5:u64 = rt_spawn_buf v0 http_stage_worker v1
  v6:u64 = rt_spawn_buf v0 http_stage_worker v2
  v7:u64 = rt_spawn_buf v0 http_stage_worker v3
  v8:u64 = rt_spawn_buf v0 http_stage_worker v4
  v9:b1 = drop v1
  v10:b1 = drop v2
  v11:b1 = drop v3
  v12:b1 = drop v4
  v13:u32 = rt_inflight v0
  v14:own[buf[u8]] = rt_join_buf v5
  v15:own[buf[u8]] = rt_join_buf v6
  v16:own[buf[u8]] = rt_join_buf v7
  v17:own[buf[u8]] = rt_join_buf v8
  v18:b1 = drop v14
  v19:b1 = drop v15
  v20:b1 = drop v16
  v21:b1 = drop v17
  v22:b1 = rt_task_close v5
  v23:b1 = rt_task_close v6
  v24:b1 = rt_task_close v7
  v25:b1 = rt_task_close v8
  v26:b1 = rt_shutdown v0 50u32
  v27:b1 = rt_close v0
  return v13
end
