module runtime.job.runner@1
target native

func process_job
arg job:u32
ret u32
eff spawn clock
cap clock("monotonic")
spec kind=runtime constraints=[worker,job,channel]
block b0
  v0:b1 = rt_cancelled
  branch v0 b1(job) b2(job)

block b1(job:u32)
  return 0u32

block b2(job:u32)
  v1:b1 = task_sleep_ms 1u32
  v2:u32 = add job job
  v3:u32 = add v2 job
  return v3
end

func run_job_queue
ret u32
eff spawn clock
cap clock("monotonic")
spec kind=runtime constraints=[channel,fanout,fanin,background_jobs]
block b0
  v0:u64 = rt_open 2u32
  v1:u64 = chan_open_u32 4u32
  v2:b1 = chan_send_u32 v1 5u32
  v3:b1 = chan_send_u32 v1 7u32
  v4:b1 = chan_send_u32 v1 11u32
  v5:u32 = chan_recv_u32 v1
  v6:u32 = chan_recv_u32 v1
  v7:u32 = chan_recv_u32 v1
  v8:u64 = rt_spawn_u32 v0 process_job v5
  v9:u64 = rt_spawn_u32 v0 process_job v6
  v10:u64 = rt_spawn_u32 v0 process_job v7
  v11:u32 = rt_join_u32 v8
  v12:u32 = rt_join_u32 v9
  v13:u32 = rt_join_u32 v10
  v14:u32 = add v11 v12
  v15:u32 = add v14 v13
  v16:b1 = rt_task_close v8
  v17:b1 = rt_task_close v9
  v18:b1 = rt_task_close v10
  v19:b1 = chan_close v1
  v20:b1 = rt_shutdown v0 20u32
  v21:b1 = rt_close v0
  return v15

test t0
  out 69u32
end
