module runtime.production.messenger.backend@1
target native

func production_messenger_backend_status
ret u32
eff service net alloc
cap service("production-messenger-backend")
cap net("127.0.0.1:39582")
spec kind=service constraints=[messaging,transport,session,delivery,portable_native]
block b0
  v0:u64 = service_open
  v1:own[buf[u8]] = buf_lit POST\x20/session\x20HTTP/1.1\r\nHost:\x20localhost\r\nContent-Type:\x20application/json\r\n\r\n{\x22fanout\x22:42}
  v2:b1 = service_route v1 POST /session
  v3:own[buf[u8]] = http_body v1
  v4:u32 = json_get_u32 v3 fanout
  v5:b1 = eq v4 42u32
  branch v2 b1(v0, v1, v3, v4, v5) b4(v0, v1, v3)

block b1(svc:u64, req:own[buf[u8]], body:own[buf[u8]], fanout:u32, body_ok:b1)
  branch body_ok b3(svc, req, body, fanout) b4(svc, req, body)

block b3(svc:u64, req:own[buf[u8]], body:own[buf[u8]], fanout:u32)
  v8:u32 = service_health_status svc
  jump b5(svc, req, body, fanout, v8)

block b4(svc:u64, req:own[buf[u8]], body:own[buf[u8]])
  v10:b1 = service_close svc
  v11:b1 = drop body
  v12:b1 = drop req
  return 0u32

block b5(svc:u64, req:own[buf[u8]], body:own[buf[u8]], fanout:u32, health:u32)
  v13:u32 = add fanout health
  v14:b1 = service_close svc
  v15:b1 = drop body
  v16:b1 = drop req
  return v13

test t0
  out 242u32
end

func messenger_fanout_batch_status
ret u32
eff service net alloc
cap service("production-messenger-fanout-batch")
cap net("127.0.0.1:39582")
spec kind=service constraints=[messaging,fanout,delivery,portable_native]
block b0
  v0:u64 = service_open
  v1:own[buf[u8]] = buf_lit POST\x20/fanout\x20HTTP/1.1\r\nHost:\x20localhost\r\nContent-Type:\x20application/json\r\n\r\n{\x22count\x22:2}
  v2:b1 = service_route v1 POST /fanout
  v3:own[buf[u8]] = http_body v1
  v4:u32 = json_get_u32 v3 count
  v5:b1 = eq v4 2u32
  branch v2 b1(v0, v1, v3, v4, v5) b4(v0, v1, v3)

block b1(svc:u64, req:own[buf[u8]], body:own[buf[u8]], count:u32, count_ok:b1)
  branch count_ok b2(svc, req, body, count) b4(svc, req, body)

block b2(svc:u64, req:own[buf[u8]], body:own[buf[u8]], count:u32)
  v6:u32 = service_health_status svc
  v7:u32 = add v6 count
  v8:b1 = service_close svc
  v9:b1 = drop body
  v10:b1 = drop req
  return v7

block b4(svc:u64, req:own[buf[u8]], body:own[buf[u8]])
  v11:b1 = service_close svc
  v12:b1 = drop body
  v13:b1 = drop req
  return 0u32

test t0a
  out 202u32
end

func messenger_replay_cursor_status
ret u32
eff service fs.read fs.write net alloc
cap service("production-messenger-replay-cursor")
cap fs("production-messenger.cursor")
cap net("127.0.0.1:39582")
spec kind=service constraints=[messaging,replay,checkpoint,portable_native]
block b0
  v0:u64 = service_open
  v1:b1 = fs_write_u32 2u32
  v2:own[buf[u8]] = buf_lit POST\x20/replay\x20HTTP/1.1\r\nHost:\x20localhost\r\nContent-Type:\x20application/json\r\n\r\n{\x22resume\x22:2}
  v3:b1 = service_route v2 POST /replay
  v4:own[buf[u8]] = http_body v2
  v5:u32 = json_get_u32 v4 resume
  v6:u32 = fs_read_u32
  v7:b1 = eq v5 2u32
  v8:b1 = eq v6 2u32
  branch v3 b1(v0, v2, v4, v5, v6, v7, v8) b4(v0, v2, v4)

block b1(svc:u64, req:own[buf[u8]], body:own[buf[u8]], resume:u32, saved:u32, resume_ok:b1, saved_ok:b1)
  branch resume_ok b2(svc, req, body, resume, saved, saved_ok) b4(svc, req, body)

block b2(svc:u64, req:own[buf[u8]], body:own[buf[u8]], resume:u32, saved:u32, saved_ok:b1)
  branch saved_ok b3(svc, req, body, resume, saved) b4(svc, req, body)

block b3(svc:u64, req:own[buf[u8]], body:own[buf[u8]], resume:u32, saved:u32)
  v9:u32 = add resume saved
  v10:u32 = service_health_status svc
  v11:u32 = add v9 v10
  v12:b1 = service_close svc
  v13:b1 = drop body
  v14:b1 = drop req
  return v11

block b4(svc:u64, req:own[buf[u8]], body:own[buf[u8]])
  v15:b1 = service_close svc
  v16:b1 = drop body
  v17:b1 = drop req
  return 0u32

test t0b
  out 204u32
end

func messenger_fanout_status
ret u8
eff alloc net service
cap net("127.0.0.1:1")
cap service("production-messenger-fanout")
spec kind=message constraints=[messaging,fanout,subscription,metrics,tracing]
block b0
  v0:u64 = service_open
  v1:u64 = service_trace_begin v0 room_fanout
  v2:u64 = msg_log_open
  v3:b1 = msg_subscribe v2 room_alpha alice
  branch v3 b1(v0, v1, v2) b12(v0, v1, v2)

block b1(service:u64, trace:u64, log:u64)
  v4:b1 = msg_subscribe log room_alpha bob
  branch v4 b2(service, trace, log) b12(service, trace, log)

block b2(service:u64, trace:u64, log:u64)
  v5:b1 = msg_subscribe log room_alpha alice
  branch v5 b3(service, trace, log) b12(service, trace, log)

block b3(service:u64, trace:u64, log:u64)
  v6:u32 = msg_subscriber_count log room_alpha
  v7:b1 = eq v6 2u32
  branch v7 b4(service, trace, log) b12(service, trace, log)

block b4(service:u64, trace:u64, log:u64)
  v8:own[buf[u8]] = buf_lit room_ping
  v9:u32 = msg_fanout log room_alpha v8
  v10:b1 = eq v9 1u32
  branch v10 b5(service, trace, log, v8) b13(service, trace, log, v8)

block b5(service:u64, trace:u64, log:u64, payload:own[buf[u8]])
  v11:u32 = msg_recv_seq log alice
  v12:u32 = msg_recv_seq log bob
  v13:b1 = eq v11 1u32
  branch v13 b6(service, trace, log, payload, v12) b13(service, trace, log, payload)

block b6(service:u64, trace:u64, log:u64, payload:own[buf[u8]], bob_seq:u32)
  v14:b1 = eq bob_seq 2u32
  branch v14 b7(service, trace, log, payload) b13(service, trace, log, payload)

block b7(service:u64, trace:u64, log:u64, payload:own[buf[u8]])
  v15:own[buf[u8]] = msg_recv_next log alice
  v16:view[buf[u8]] = view v15
  v17:b1 = buf_eq_lit v16 room_ping
  branch v17 b8(service, trace, log, payload, v15) b14(service, trace, log, payload, v15)

block b8(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]])
  v18:own[buf[u8]] = msg_recv_next log bob
  v19:view[buf[u8]] = view v18
  v20:b1 = buf_eq_lit v19 room_ping
  branch v20 b9(service, trace, log, payload, recv_a, v18) b15(service, trace, log, payload, recv_a, v18)

block b9(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]], recv_b:own[buf[u8]])
  v21:u32 = msg_delivery_total log alice
  v22:u32 = msg_delivery_total log bob
  v23:b1 = eq v21 1u32
  branch v23 b10(service, trace, log, payload, recv_a, recv_b, v22) b15(service, trace, log, payload, recv_a, recv_b)

block b10(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]], recv_b:own[buf[u8]], bob_total:u32)
  v24:b1 = eq bob_total 1u32
  branch v24 b11(service, trace, log, payload, recv_a, recv_b) b15(service, trace, log, payload, recv_a, recv_b)

block b11(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]], recv_b:own[buf[u8]])
  v25:b1 = service_metric_count_dim service delivered room_alpha 2u32
  v26:u32 = service_metric_total service delivered
  v27:b1 = eq v26 2u32
  branch v27 b16(service, trace, log, payload, recv_a, recv_b) b15(service, trace, log, payload, recv_a, recv_b)

block b12(service:u64, trace:u64, log:u64)
  v28:b1 = service_trace_end trace
  v29:b1 = msg_log_close log
  v30:b1 = service_close service
  return 0u8

block b13(service:u64, trace:u64, log:u64, payload:own[buf[u8]])
  v31:b1 = service_trace_end trace
  v32:b1 = msg_log_close log
  v33:b1 = service_close service
  v34:b1 = drop payload
  return 0u8

block b14(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]])
  v35:b1 = service_trace_end trace
  v36:b1 = msg_log_close log
  v37:b1 = service_close service
  v38:b1 = drop recv_a
  v39:b1 = drop payload
  return 0u8

block b15(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]], recv_b:own[buf[u8]])
  v40:b1 = service_trace_end trace
  v41:b1 = msg_log_close log
  v42:b1 = service_close service
  v43:b1 = drop recv_b
  v44:b1 = drop recv_a
  v45:b1 = drop payload
  return 0u8

block b16(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]], recv_b:own[buf[u8]])
  v46:b1 = msg_ack log alice 1u32
  branch v46 b17(service, trace, log, payload, recv_a, recv_b) b15(service, trace, log, payload, recv_a, recv_b)

block b17(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]], recv_b:own[buf[u8]])
  v47:b1 = msg_ack log bob 2u32
  branch v47 b18(service, trace, log, payload, recv_a, recv_b) b15(service, trace, log, payload, recv_a, recv_b)

block b18(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]], recv_b:own[buf[u8]])
  v48:u32 = msg_pending_count log alice
  v49:u32 = msg_pending_count log bob
  v50:b1 = eq v48 0u32
  branch v50 b19(service, trace, log, payload, recv_a, recv_b, v49) b15(service, trace, log, payload, recv_a, recv_b)

block b19(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]], recv_b:own[buf[u8]], bob_pending:u32)
  v51:b1 = eq bob_pending 0u32
  branch v51 b20(service, trace, log, payload, recv_a, recv_b) b15(service, trace, log, payload, recv_a, recv_b)

block b20(service:u64, trace:u64, log:u64, payload:own[buf[u8]], recv_a:own[buf[u8]], recv_b:own[buf[u8]])
  v52:b1 = service_event service fanout_ok payload
  v53:b1 = service_trace_end trace
  v54:b1 = msg_log_close log
  v55:b1 = service_close service
  v56:b1 = drop recv_b
  v57:b1 = drop recv_a
  v58:b1 = drop payload
  return 1u8

test t1
  out 1u8
end

func messenger_replay_status
ret u8
eff alloc net service
cap net("127.0.0.1:1")
cap service("production-messenger-replay")
spec kind=message constraints=[messaging,offline,replay,catchup,failure_class]
block b0
  v0:u64 = service_open
  v1:u64 = service_trace_begin v0 catchup
  v2:u64 = msg_log_open
  v3:own[buf[u8]] = buf_lit off1
  v4:own[buf[u8]] = buf_lit off2
  v5:own[buf[u8]] = buf_lit off3
  v6:u32 = msg_send v2 conv_offline alice v3
  v7:u32 = msg_send v2 conv_offline alice v4
  v8:u32 = msg_send v2 conv_offline alice v5
  v81:b1 = drop v3
  v9:b1 = eq v6 1u32
  branch v9 b1(v0, v1, v2, v4, v5, v7, v8) b10(v0, v1, v2, v4, v5)

block b1(service:u64, trace:u64, log:u64, second_msg:own[buf[u8]], third_msg:own[buf[u8]], second_seq:u32, third_seq:u32)
  v10:b1 = eq second_seq 2u32
  branch v10 b2(service, trace, log, second_msg, third_msg, third_seq) b11(service, trace, log, second_msg, third_msg)

block b2(service:u64, trace:u64, log:u64, second_msg:own[buf[u8]], third_msg:own[buf[u8]], third_seq:u32)
  v11:b1 = eq third_seq 3u32
  branch v11 b3(service, trace, log, second_msg, third_msg) b11(service, trace, log, second_msg, third_msg)

block b3(service:u64, trace:u64, log:u64, second_msg:own[buf[u8]], third_msg:own[buf[u8]])
  v12:u64 = msg_replay_open log alice 2u32
  v13:own[buf[u8]] = msg_replay_next v12
  v14:view[buf[u8]] = view v13
  v15:b1 = buf_eq_lit v14 off2
  branch v15 b4(service, trace, log, second_msg, third_msg, v12, v13) b12(service, trace, log, second_msg, third_msg, v12, v13)

block b4(service:u64, trace:u64, log:u64, second_msg:own[buf[u8]], third_msg:own[buf[u8]], replay:u64, replay_first:own[buf[u8]])
  v16:u32 = msg_replay_seq replay
  v17:b1 = eq v16 2u32
  branch v17 b5(service, trace, log, second_msg, third_msg, replay, replay_first) b12(service, trace, log, second_msg, third_msg, replay, replay_first)

block b5(service:u64, trace:u64, log:u64, second_msg:own[buf[u8]], third_msg:own[buf[u8]], replay:u64, replay_first:own[buf[u8]])
  v18:own[buf[u8]] = msg_replay_next replay
  v19:view[buf[u8]] = view v18
  v20:b1 = buf_eq_lit v19 off3
  branch v20 b6(service, trace, log, second_msg, third_msg, replay, replay_first, v18) b13(service, trace, log, second_msg, third_msg, replay, replay_first, v18)

block b6(service:u64, trace:u64, log:u64, second_msg:own[buf[u8]], third_msg:own[buf[u8]], replay:u64, replay_first:own[buf[u8]], replay_second:own[buf[u8]])
  v21:u32 = msg_replay_seq replay
  v22:b1 = eq v21 3u32
  branch v22 b7(service, trace, log, second_msg, third_msg, replay, replay_first, replay_second) b13(service, trace, log, second_msg, third_msg, replay, replay_first, replay_second)

block b7(service:u64, trace:u64, log:u64, second_msg:own[buf[u8]], third_msg:own[buf[u8]], replay:u64, replay_first:own[buf[u8]], replay_second:own[buf[u8]])
  v23:b1 = msg_ack log alice 9u32
  branch v23 b13(service, trace, log, second_msg, third_msg, replay, replay_first, replay_second) b8(service, trace, log, second_msg, third_msg, replay, replay_first, replay_second)

block b8(service:u64, trace:u64, log:u64, second_msg:own[buf[u8]], third_msg:own[buf[u8]], replay:u64, replay_first:own[buf[u8]], replay_second:own[buf[u8]])
  v24:u32 = msg_failure_class log
  v25:b1 = eq v24 2u32
  branch v25 b9(service, trace, log, second_msg, third_msg, replay, replay_first, replay_second) b13(service, trace, log, second_msg, third_msg, replay, replay_first, replay_second)

block b9(service:u64, trace:u64, log:u64, second_msg:own[buf[u8]], third_msg:own[buf[u8]], replay:u64, replay_first:own[buf[u8]], replay_second:own[buf[u8]])
  v26:b1 = service_metric_count_dim service replayed catchup 2u32
  v27:u32 = service_metric_total service replayed
  v28:b1 = eq v27 2u32
  branch v28 b14(service, trace, log, second_msg, third_msg, replay, replay_first, replay_second) b13(service, trace, log, second_msg, third_msg, replay, replay_first, replay_second)

block b10(service:u64, trace:u64, log:u64, second_msg:own[buf[u8]], third_msg:own[buf[u8]])
  v29:b1 = service_trace_end trace
  v30:b1 = msg_log_close log
  v31:b1 = service_close service
  v32:b1 = drop third_msg
  v33:b1 = drop second_msg
  return 0u8

block b11(service:u64, trace:u64, log:u64, second_msg:own[buf[u8]], third_msg:own[buf[u8]])
  v35:b1 = service_trace_end trace
  v36:b1 = msg_log_close log
  v37:b1 = service_close service
  v38:b1 = drop third_msg
  v39:b1 = drop second_msg
  return 0u8

block b12(service:u64, trace:u64, log:u64, second_msg:own[buf[u8]], third_msg:own[buf[u8]], replay:u64, replay_first:own[buf[u8]])
  v40:b1 = msg_replay_close replay
  v41:b1 = service_trace_end trace
  v42:b1 = msg_log_close log
  v43:b1 = service_close service
  v44:b1 = drop replay_first
  v45:b1 = drop third_msg
  v46:b1 = drop second_msg
  return 0u8

block b13(service:u64, trace:u64, log:u64, second_msg:own[buf[u8]], third_msg:own[buf[u8]], replay:u64, replay_first:own[buf[u8]], replay_second:own[buf[u8]])
  v47:b1 = msg_replay_close replay
  v48:b1 = service_trace_end trace
  v49:b1 = msg_log_close log
  v50:b1 = service_close service
  v51:b1 = drop replay_second
  v52:b1 = drop replay_first
  v53:b1 = drop third_msg
  v54:b1 = drop second_msg
  return 0u8

block b14(service:u64, trace:u64, log:u64, second_msg:own[buf[u8]], third_msg:own[buf[u8]], replay:u64, replay_first:own[buf[u8]], replay_second:own[buf[u8]])
  v55:b1 = service_event service replay_ok replay_second
  v56:b1 = msg_replay_close replay
  v57:b1 = service_trace_end trace
  v58:b1 = msg_log_close log
  v59:b1 = service_close service
  v60:b1 = drop replay_second
  v61:b1 = drop replay_first
  v62:b1 = drop third_msg
  v63:b1 = drop second_msg
  return 1u8

test t2
  out 1u8
end
